{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm pack .. | xargs npm install --no-save",
    "test": "mocha",
    "travis-test": "npm i && mocha test/pass-test.js"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "espower-loader": "^1.0.0",
    "mocha": "^3.0.0",
    "power-assert": "^1.0.0"
  }
}
